<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2PR-Qn-X3U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="EBX-F7-zeR">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="p9w-D5-Gel" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LME-yo-XAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JtP-w4-WvX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="hu1-2k-smj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTC-KO-73T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="869"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eNB-g7-477">
            <objects>
                <viewController storyboardIdentifier="Login" id="Phx-30-lis" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDO-y9-Zck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dvz-nJ-dSQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4K-1q-eo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="138"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="zs2-vt-olO">
            <objects>
                <viewController storyboardIdentifier="Post" id="K1E-Am-Ztg" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xT-A5-W6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hfp-qN-00m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbL-fw-7Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="869"/>
        </scene>
        <!--設定-->
        <scene sceneID="m44-sQ-wcl">
            <objects>
                <viewController storyboardIdentifier="Setting" id="UT3-3P-Hvl" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn8-zD-BoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="piP-fK-4RN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Uwf-sa-7nd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBQ-vc-jeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="869"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="dRL-Ag-gqA">
            <objects>
                <viewController storyboardIdentifier="Home" id="QEw-vl-feP" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBc-bC-L3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1R-rA-Tbe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="PRg-iu-626"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFC-hW-d5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dnm-EG-BxD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2PR-Qn-X3U" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6YS-62-3i6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEw-vl-feP" kind="relationship" relationship="viewControllers" id="YU2-JJ-np1"/>
                        <segue destination="p9w-D5-Gel" kind="relationship" relationship="viewControllers" id="gfS-5v-mOt"/>
                        <segue destination="UT3-3P-Hvl" kind="relationship" relationship="viewControllers" id="dba-qm-BuP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXd-Y1-870" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
